Time: 20210219-105255, Setting: omniglot-novel-Conv4S-DKT 1shot 5way_train 5way_test, Acc: 600 Test Acc = 96.03% +- 0.41% 
Time: 20210219-105404, Setting: omniglot-novel-Conv4S-DKT 1shot 5way_train 5way_test, Acc: 600 Test Acc = 96.67% +- 0.37% 
Time: 20210219-105512, Setting: omniglot-novel-Conv4S-DKT 1shot 5way_train 5way_test, Acc: 600 Test Acc = 96.47% +- 0.39% 
Time: 20210219-105622, Setting: omniglot-novel-Conv4S-DKT 1shot 5way_train 5way_test, Acc: 600 Test Acc = 96.27% +- 0.42% 
Time: 20210219-105732, Setting: omniglot-novel-Conv4S-DKT 1shot 5way_train 5way_test, Acc: 600 Test Acc = 96.40% +- 0.38% 
Time: 20210219-121231, Setting: emnist-novel-Conv4-DKT 1shot 5way_train 5way_test, Acc: 600 Test Acc = 21.08% +- 0.18% 
Time: 20210219-121340, Setting: emnist-novel-Conv4-DKT 1shot 5way_train 5way_test, Acc: 600 Test Acc = 22.38% +- 0.30% 
Time: 20210219-121451, Setting: emnist-novel-Conv4-DKT 1shot 5way_train 5way_test, Acc: 600 Test Acc = 20.29% +- 0.08% 
Time: 20210219-194323, Setting: CUB-novel-Conv4-DKT 1shot 5way_train 5way_test, Acc: 600 Test Acc = 20.02% +- 0.02% 
Time: 20210219-194652, Setting: CUB-novel-Conv4-DKT 1shot 5way_train 5way_test, Acc: 600 Test Acc = 20.02% +- 0.02% 
Time: 20210219-194749, Setting: CUB-novel-Conv4-DKT 1shot 5way_train 5way_test, Acc: 600 Test Acc = 20.16% +- 0.07% 
Time: 20210219-194845, Setting: CUB-novel-Conv4-DKT 1shot 5way_train 5way_test, Acc: 600 Test Acc = 20.00% +- 0.01% 
Time: 20210219-194940, Setting: CUB-novel-Conv4-DKT 1shot 5way_train 5way_test, Acc: 600 Test Acc = 20.01% +- 0.01% 
Time: 20210219-195036, Setting: CUB-novel-Conv4-DKT 1shot 5way_train 5way_test, Acc: 600 Test Acc = 20.01% +- 0.01% 
Time: 20210219-195652, Setting: CUB-novel-Conv4-DKT-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 58.92% +- 0.87% 
Time: 20210219-195747, Setting: CUB-novel-Conv4-DKT-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 58.68% +- 0.87% 
Time: 20210219-195843, Setting: CUB-novel-Conv4-DKT-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 58.14% +- 0.88% 
Time: 20210219-195938, Setting: CUB-novel-Conv4-DKT-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 58.14% +- 0.89% 
Time: 20210219-200034, Setting: CUB-novel-Conv4-DKT-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 57.65% +- 0.97% 
Time: 20210223-095829, Setting: CUB-novel-Conv4-DKT-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 63.77% +- 0.98% 
Time: 20210223-100246, Setting: CUB-novel-Conv4-DKT-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 63.14% +- 0.97% 
Time: 20210223-100705, Setting: CUB-novel-Conv4-DKT-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 63.79% +- 0.99% 
Time: 20210223-101124, Setting: CUB-novel-Conv4-DKT-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 63.21% +- 0.97% 
Time: 20210223-101543, Setting: CUB-novel-Conv4-DKT-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 64.08% +- 0.96% 
